<!doctype html>
<html id="html" lang="en">
  <head>
    <title>Sabrina Spellman</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Literata|Merriweather&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/sabrinaSpellman.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body onload="typeWriter()">
  
<!--   navbar b4 ---------------------->
    <nav class="navbar navbar-dark sticky-top">

        <div class="btn-group">
            <button type="button" class="navbar-toggler btn-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="navbar-toggler-icon "></span>
               </button>
               <div class="dropdown-menu scrollable-menu" role="menu" id="t1">
                <a class="dropdown-item" href="./aceVentura.html">Ace Ventura</a>   
                <a class="dropdown-item" href="./allanQuatermain.html">Allan Quatermain</a>    
                <a class="dropdown-item" href="./ash.html">Ash</a> 
                <a class="dropdown-item" href="./austinPowers.html">Austin Powers</a> 
                <a class="dropdown-item" href="./axelFoley.html">Axel Foley</a> 
                <a class="dropdown-item" href="./bilboBaggins.html">Bilbo Baggins</a> 
                <a class="dropdown-item" href="./carrieBradshaw.html">Carrie Bradshaw</a> 
                <a class="dropdown-item" href="./chucky.html">Chucky</a> 
                <a class="dropdown-item" href="./daleCooper.html">Dale Cooper</a> 
                <a class="dropdown-item" href="./dexterMorgan.html">Dexter Morgan</a> 
                <a class="dropdown-item" href="./dirtyHarry.html">Dirty Harry</a> 
                <a class="dropdown-item" href="./dominicToretto.html">Dominic Toretto</a> 
                <a class="dropdown-item" href="./ellenRipley.html">Ellen Ripley</a>  
                <a class="dropdown-item" href="./ericCartman.html">Eric Cartman</a>  
                <a class="dropdown-item" href="./ethanHunt.html">Ethan Hunt</a>  
                <a class="dropdown-item" href="./grinch.html">The Grinch</a>  
                <a class="dropdown-item" href="./hannibalLecter.html">Hannibal Lecter</a>
                <a class="dropdown-item" href="./harryPotter.html">Harry Potter</a>
                <a class="dropdown-item" href="./indianaJones.html">Indiana Jones</a>
                <a class="dropdown-item" href="./jackBauer.html">Jack Bauer</a>
                <a class="dropdown-item" href="./jackReacher.html">Jack Reacher</a>
                <a class="dropdown-item" href="./jackRyan.html">Jack Ryan</a>
                <a class="dropdown-item" href="./jamesBond.html">James Bond</a>
                <a class="dropdown-item" href="./jasonBourne.html">Jason Bourne</a>
                <a class="dropdown-item" href="./jasonVoorhees.html">Jason Voorhees</a>
                <a class="dropdown-item" href="./jigsaw.html">Jigsaw</a>
                <a class="dropdown-item" href="./johnLuther.html">John Luther</a>
                <a class="dropdown-item" href="./johnMcclane.html">John McClane</a>
                <a class="dropdown-item" href="./katnissEverdeen.html">Katniss Everdeen</a>
                <a class="dropdown-item" href="./laraCroft.html">Lara Croft</a>
                <a class="dropdown-item" href="./malReynolds.html">Mal Reynolds</a>
                <a class="dropdown-item" href="./manWithNoName.html">Man With No Name</a>
                <a class="dropdown-item" href="./martyMcFly.html">Marty McFly</a>
                <a class="dropdown-item" href="./masterChief.html">Master Chief</a>
                <a class="dropdown-item" href="./michaelCorleone.html">Michael Corleone</a>
                <a class="dropdown-item" href="./mulderScully.html">Mulder and Scully</a>
                <a class="dropdown-item" href="./nathanDrake.html">Nathan Drake</a>
                <a class="dropdown-item" href="./neo.html">Neo</a>
                <a class="dropdown-item" href="./normanBates.html">Norman Bates</a>
                <a class="dropdown-item" href="./Parker.html">Parker</a>
                <a class="dropdown-item" href="./philipMarlowe.html">Philip Marlowe</a>
                <a class="dropdown-item" href="./rambo.html">Rambo</a>
                <a class="dropdown-item" href="./rockyBalboa.html">Rocky Balboa</a>
                <a class="dropdown-item" href="./sherlockHolmes.html">Sherlock Holmes</a>
                <a class="dropdown-item" href="./snakePlissken.html">Snake Plissken</a>
                <a class="dropdown-item" href="./taraChace.html">Tara Chace</a>
                <a class="dropdown-item" href="./terminator.html">Terminator</a>
                <a class="dropdown-item" href="./willyWonka.html">Willy Wonka</a>
                <div id="dropdiv">
                    <a  id="upcred" class="dropdown-item" href="https://unsplash.com/photos/y_dCjaRWthY">Photo by freestocks.org</a>
            </div>
              </div>
              </div>



              <a  class="navitem text-decoration-none" href="#television">Television</a> 
              <a class="navitem text-decoration-none" href="#movies">Movies</a> 
              <a  class="navitem text-decoration-none" href="#books">Books</a> 
            <a class="navitem text-decoration-none" href="#graphic-novels">Graphic Novels</a>
            <a class="navitem text-decoration-none" href="#video-games">Video Games</a> 
          
      </nav> 
      
<!--- jumbotron b4 ------------------>
      
      <div class="jumbotron jumbotron-fluid ">
            <div class="container" id="wording">
              <h1 id="study" class="display-4">Character Study:<br> <span id="nameColor">Sabrina the Teenage Witch</span></h1>
              <p class="lead" id="lead"></p>
              
            </div>
          </div>


 
<!--- television table b4 ------------------>

<h1 id="television" >Sabrina the Teenage Witch 0n Television</h1>
<table class="table table-bordered table-hover  text-center" >
<tbody>
        <thead class="thead" id="thead">
 <tr>
     <th>Title</th>
     <th>Year</th>
     <th>Stream</th>
 </tr>
        </thead>
 
 <tr>
     <td class="title">The Archie Show </td>
     <td class="year">1968</td>
     <td><a href="https://www.justwatch.com/us/tv-show/the-archie-show"><button id="justWatch">JustWatch</button></a></td>
 </tr>
 <tr>
    <td class="title">Sabrina, The Teenage Witch</td>
    <td class="year">1971</td>
    <td><a href="https://www.justwatch.com/us/tv-show/sabrina-the-teenage-witch-1971"><button id="justWatch">JustWatch</button></a></td>
</tr>
 <tr>
     <td class="title">Sabrina the Teenage Witch</td>
     <td class="year">1996</td>
     <td><a href="https://www.justwatch.com/us/tv-show/sabrina-the-teenage-witch"><button id="justWatch">JustWatch</button></a></td>
 </tr>
 <tr>
     <td class="title">Sabrina: The Animated Series</td>
     <td class="year">1999</td>
     <td><a href="https://www.justwatch.com/us/tv-show/sabrina-the-animated-series"><button id="justWatch">JustWatch</button></a></td>
 </tr>
 <tr>
    <td class="title">Sabrina's Secret Life</td>
    <td class="year">2003</td>
    <td><a href="https://www.justwatch.com/us/tv-show/sabrinas-secret-life"><button id="justWatch">JustWatch</button></a></td>
</tr>
<tr>
    <td class="title">Sabrina: Secrets of a Teenage Witch</td>
    <td class="year">2014</td>
    <td><a href="https://www.amazon.com/Home-Sweet/dp/B017ZO17BY/ref=sr_1_4?keywords=Sabrina%3A+Secrets+of+a+Teenage+Witch&qid=1576354424&sr=8-4"><button id="amazon">Amazon</button></a></td>
<tr>
    <td class="title">Chilling Adventures of Sabrina (TV series)</td>
    <td class="year">2017</td>
    <td><a href="https://www.justwatch.com/us/tv-show/chilling-adventures-of-sabrina"><button id="justWatch">JustWatch</button></a></td>
</tr>

</tbody>
</table>



<!--- movie table b4 ------------------>

<h1 id="movies" >Sabrina the Teenage Witch Movies</h1>
<table class="table table-bordered table-hover  text-center" >
<tbody>
        <thead class="thead" id="thead">
 <tr>
     <th>Title</th>
     <th>Year</th>
     <th>Stream</th>
 </tr>
        </thead>
 
 <tr>
     <td class="title">Sabrina: Friends Forever</td>
     <td class="year">2002</td>
     <td><a href="https://www.justwatch.com/us/movie/sabrina-the-teenage-witch-in-friends-forever"><button id="justWatch">JustWatch</button></a></td>
 </tr>
 <tr>
     <td class="title">Sabrina the Teenage Witch</td>
     <td class="year">1996</td>
     <td><a href="https://www.justwatch.com/us/movie/sabrina-the-teenage-witch"><button id="justWatch">JustWatch</button></a></td>
 </tr>
 <tr>
     <td class="title">Sabrina Goes to Rome</td>
     <td class="year">1998</td>
     <td><a href="https://www.amazon.com/Sabrina-Goes-to-Rome/dp/B0197V8CLQ/ref=sr_1_14?keywords=Sabrina+Goes+to+Rome&qid=1576354816&s=movies-tv&sr=1-14"><button id="amazon">Amazon</button></a></td>
 </tr>
 <tr>
    <td class="title">Sabrina Down Under</td>
    <td class="year">1999</td>
    <td><a href="https://www.justwatch.com/us/movie/sabrina-down-under"><button id="justWatch">JustWatch</button></a></td>
</tr>

</tbody>
</table> 


<!--- book table b4 ------------------>
<div class="divt">
<h1 id="books" >Sabrina the Teenage Witch Books</h1>
<table class="table table-bordered table-hover  text-center" >
        <tbody>
            <thead class="thead" id="thead">
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Buy</th>
            </tr>
        </thead>
            <tr>
                <td class="title">Sabrina the Teenage Witch</td>
                <td class="year">1997</td>
                <td><a ><button id="Unavailable">Unavailable</button></a></td>
            </tr>
            <tr>
                <td class="title">Showdown at the Mall</td>
                <td class="year">1997</td>
                <td><a href="https://www.amazon.com/Showdown-Sabrina-Teenage-Gallagher-1997-06-01/dp/B01FELS7R2/ref=sr_1_1?keywords=Showdown+at+the+Mall&qid=1576356591&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Sabrina The Teenage Witch: Good Switch, Bad Switch</td>
                <td class="year">1997</td>
                <td><a href="https://www.amazon.com/Sabrina-Teenage-Witch-Good-Switch/dp/B001KTQQJO/ref=sr_1_1?keywords=Good+Switch+Bad+Switch&qid=1576356633&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Halloween Havoc</td>
                <td class="year">1997</td>
                <td><a href="https://www.amazon.com/HALLOWEEN-HAVOC-SABRINA-TEENAGE-WITCH/dp/0671014366/ref=sr_1_1?keywords=Halloween+Havoc&qid=1576356695&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Santa's Little Helper</td>
                <td class="year">1997</td>
                <td><a href="https://www.amazon.com/Santas-Little-Helper-Sabrina-Teenage/dp/0671015192/ref=sr_1_1?keywords=sabrina+Santa%27s+Little+Helper&qid=1576356746&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Ben There, Done That</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Sabrina-Teenage-Witch-There-Done/dp/B000GRJWCY/ref=sr_1_1?keywords=sabrina+Ben+There%2C+Done+That&qid=1576356781&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">All You Need is a Love Spell</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Spell-Sabrina-Teenage-Numbered-Hardcover/dp/0613730887/ref=sr_1_1?keywords=All+You+Need+is+a+Love+Spell&qid=1576356834&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Salem on Trial</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Salem-Trial-Sabrina-Teenage-Witch/dp/0671017578/ref=sr_1_1?keywords=sabrina+Salem+on+Trial&qid=1576356961&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">A Dog's Life</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Dogs-Life-Sabrina-Teenage-Witch/dp/0671019791/ref=sr_1_2?keywords=sabrina+dog%27s+life&qid=1576356991&s=books&sr=1-2"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Lotsa Luck</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Lotsa-Luck-Sabrina-Teenage-Witch-Gallagher/dp/B0026CS0UW/ref=sr_1_1?keywords=sabrina+Lotsa+Luck&qid=1576357018&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Prisoner of Cabin 13</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Prisoner-Cabin-Sabrina-Teenage-Witch/dp/067102115X/ref=sr_1_1?keywords=sabrina+Prisoner+of+Cabin+13&qid=1576357037&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">All That Glitters</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/That-Glitters-Sabrina-Teenage-Witch/dp/0671021168/ref=sr_1_1?keywords=sabrina+All+That+Glitters&qid=1576357090&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Go Fetch</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/GO-FETCH-SABRINA-TEENAGE-WITCH/dp/0671021176/ref=sr_1_1?keywords=sabrina+Go+Fetch&qid=1576357119&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Spying Eyes</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Spying-Eyes-Sabrina-Teenage-Witch/dp/0671021184/ref=sr_1_1?keywords=sabrina+Spying+Eyes&qid=1576357152&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Harvest Moon</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Harvest-Moon-Sabrina-Teenage-Witch/dp/0671021192/ref=sr_1_1?keywords=sabrina+Harvest+Moon&qid=1576357179&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Now You See Her, Now You Don't</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Now-Dont-Sabrina-Teenage-Witch/dp/0671029169/ref=sr_1_1?keywords=sabrina+Now+You+See+Her%2C+Now+You+Don%27t&qid=1576357215&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Eight Spells a Week </td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/Eight-Spells-Sabrina-Teenage-Witch/dp/0671029177/ref=sr_1_1?keywords=sabrina+Eight+Spells+a+Week&qid=1576357246&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Magic Handbook: Do-it-yourself Magic and Everyday Science Experiments</td>
                <td class="year">1998</td>
                <td><a href="https://www.amazon.com/SABRINA-TEENAGE-WITCH-MAGIC-HANDBOOK/dp/0671024272/ref=sr_1_1?keywords=sabrina+Magic+Handbook%3A+Do-it-yourself+Magic+and+Everyday+Science+Experiments&qid=1576358499&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Sabrina Goes to Rome</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Sabrina-Teenage-Witch-Allen-Science/dp/0671027727/ref=sr_1_1?keywords=sabrina+Sabrina+Goes+to+Rome&qid=1576358444&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Sabrina Down Under</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Sabrina-Teenage-Witch-Down-Under/dp/B000YL6PY0/ref=sr_1_1?keywords=sabrina+Sabrina+Down+Under&qid=1576358470&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">I'll Zap Manhattan</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/s?k=sabrina+I%27ll+Zap+Manhattan&i=stripbooks&ref=nb_sb_noss"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Shamrock Shenanigans</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Shamrock-Shenanigans-Sabrina-Teenage-Witch/dp/0671027808/ref=sr_1_1?keywords=sabrina+Shamrock+Shenanigans&qid=1576357306&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Age of Aquariums</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Aquariums-Sabrina-Teenage-Witch-Book/dp/0671026763/ref=sr_1_1?keywords=sabrina+Age+of+Aquariums&qid=1576357329&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Prom Time</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Prom-Time-Sabrina-Teenage-Witch/dp/0671028162/ref=sr_1_1?keywords=sabrina+Prom+Time&qid=1576357415&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Witchopoly</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Witchopoly-Sabrina-Teenage-Witch-Vornholt/dp/0671029215/ref=sr_1_1?keywords=sabrina+Witchopoly&qid=1576357447&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Bridal Bedlam</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Bridal-Bedlam-Sabrina-Teenage-Witch/dp/067102938X/ref=sr_1_1?keywords=sabrina+Bridal+Bedlam&qid=1576357477&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Scarabian Nights</td>
                <td class="year">1999</td>
                <td><a ><button id="Unavailable">Unavailable</button></a></td>
            </tr>
            <tr>
                <td class="title">While the Cat's Away</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/While-Cats-Sabrina-Teenage-Witch/dp/0671028219/ref=sr_1_1?keywords=sabrina+While+the+Cat%27s+Away&qid=1576357573&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Fortune Cookie Fox</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Fortune-Cookie-Sabrina-Teenage-Witch/dp/0671029231/ref=sr_1_1?keywords=sabrina+Fortune+Cookie+Fox&qid=1576357603&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Haunts the House</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Haunts-House-Sabrina-Teenage-Witch/dp/0671029266/ref=sr_1_1?keywords=sabrina+Haunts+the+House&qid=1576357630&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Up, Up, and Away</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Sabrina-Teenage-Witch-28-Away/dp/0671029274/ref=sr_1_1?keywords=sabrina+Up%2C+Up%2C+and+Away&qid=1576357658&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Millennium Madness</td>
                <td class="year">1999</td>
                <td><a href="https://www.amazon.com/Millennium-Madness-Sabrina-Teenage-Witch/dp/0671029282/ref=sr_1_1?keywords=sabrina+Millennium+Madness&qid=1576357694&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Switcheroo</td>
                <td class="year">2000</td>
                <td><a href="https://www.amazon.com/Switcheroo-Sabrina-Teenage-Witch-Book/dp/0671040677/ref=sr_1_1?keywords=sabrina+Switcheroo&qid=1576357726&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Mummy Dearest</td>
                <td class="year">2000</td>
                <td><a href="https://www.amazon.com/Mummy-Dearest-Sabrina-Teenage-Witch/dp/0671773240/ref=sr_1_fkmr0_1?keywords=sabrina+mommy+dearest&qid=1576357752&s=books&sr=1-1-fkmr0"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Reality Check</td>
                <td class="year">2000</td>
                <td><a href="https://www.amazon.com/Reality-Check-Diana-Gallagher/dp/0671773259/ref=sr_1_1?keywords=sabrina+Reality+Check&qid=1576357779&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Knock on Wood</td>
                <td class="year">2000</td>
                <td><a href="https://www.amazon.com/Knock-Sabrina-Teenage-Vornholt-2000-10-02/dp/B01F9GUE0A/ref=sr_1_2?keywords=sabrina+Knock+on+Wood&qid=1576357807&s=books&sr=1-2"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">It's a Miserable Life!</td>
                <td class="year">2000</td>
                <td><a href="https://www.amazon.com/Miserable-Life-Sabrina-Teenage-Witch/dp/0671773275/ref=sr_1_1?keywords=sabrina+It%27s+a+Miserable+Life%21&qid=1576357836&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Pirate Pandemonium</td>
                <td class="year">2001</td>
                <td><a href="https://www.amazon.com/Pirate-Pandemonium-Mel-Odom/dp/0671040723/ref=sr_1_1?keywords=sabrina+Pirate+Pandemonium&qid=1576357877&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Wake-up Call</td>
                <td class="year">2001</td>
                <td><a href="https://www.amazon.com/Wake-up-Call-Sabrina-Teenage-Witch/dp/074340419X/ref=sr_1_1?keywords=sabrina+Wake-up+Call&qid=1576357921&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Witch Way Did She Go?</td>
                <td class="year">2001</td>
                <td><a href="https://www.amazon.com/Witch-Way-Sabrina-Teenage-Book/dp/0743418107/ref=sr_1_1?keywords=sabrina+Witch+Way+Did+She+Go%3F&qid=1576357944&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Milady's Dragon</td>
                <td class="year">2001</td>
                <td><a href="https://www.amazon.com/Miladys-Dragon-Sabrina-Teenage-Witch/dp/0743418093/ref=sr_1_1?keywords=sabrina+Milady%27s+Dragon&qid=1576357971&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">From the Horse's Mouth</td>
                <td class="year">2001</td>
                <td><a href="https://www.amazon.com/Horses-Mouth-Sabrina-Teenage-Witch/dp/074340422X/ref=sr_1_1?keywords=sabrina+From+the+Horse%27s+Mouth&qid=1576358001&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Dream Boat</td>
                <td class="year">2001</td>
                <td><a href="https://www.amazon.com/Dream-Boat-Sabrina-Teenage-Witch/dp/1435286707/ref=sr_1_1?keywords=sabrina+Dream+Boat&qid=1576358025&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Tiger Tale</td>
                <td class="year">2001</td>
                <td><a href="https://www.amazon.com/TIGER-TALE-SABRINA-TEENAGE-WITCH/dp/074344051X/ref=sr_1_1?keywords=sabrina+Tiger+Tale&qid=1576358046&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Sabrina's Guide to the Universe</td>
                <td class="year">2001</td>
                <td><a href="https://www.amazon.com/Sabrinas-Universe-Patricia-Barnes-Svarney-2000-01-03/dp/B01K93Y7FQ/ref=sr_1_1?keywords=sabrina+Sabrina%27s+Guide+to+the+Universe&qid=1576358561&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">The Witch That Launched a Thousand Ships</td>
                <td class="year">2002</td>
                <td><a href="https://www.amazon.com/Witch-Launched-Ships-Sabrina-Teenage/dp/0743440528/ref=sr_1_1?keywords=sabrina+The+Witch+That+Launched+a+Thousand+Ships&qid=1576358072&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Know-It-All</td>
                <td class="year">2002</td>
                <td><a href="https://www.amazon.com/Know-All-Sabrina-Teenage-Witch/dp/0743441087/ref=sr_1_1?keywords=sabrina+Know-It-All&qid=1576358109&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Topsy-Turvy</td>
                <td class="year">2002</td>
                <td><a href="https://www.amazon.com/Topsy-turvy-Sabrina-Teenage-Witch-Ruditis/dp/0743441095/ref=sr_1_1?keywords=sabrina+Topsy-Turvy&qid=1576358133&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Hounded by Baskervilles</td>
                <td class="year">2002</td>
                <td><a href="https://www.amazon.com/Hounded-Baskervilles-Sabrina-Teenage-Witch/dp/0743442415/ref=sr_1_fkmr0_1?keywords=sabrina+hound+by+baskervilles&qid=1576358153&s=books&sr=1-1-fkmr0"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Off to See the Wizard</td>
                <td class="year">2003</td>
                <td><a href="https://www.amazon.com/Off-Wizard-Sabrina-Teenage-Witch/dp/074346253X/ref=sr_1_1?keywords=sabrina+Off+to+See+the+Wizard&qid=1576358181&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Where in the World is Sabrina Spellman?</td>
                <td class="year">2003</td>
                <td><a href="https://www.amazon.com/Sabrina-Spellman-Teenage-Ruditis-2003-05-06/dp/B01HC12DEA/ref=sr_1_1?keywords=sabrina+Where+in+the+World+is+Sabrina+Spellman%3F&qid=1576358210&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Witch Glitch</td>
                <td class="year">2003</td>
                <td><a href="https://www.amazon.com/Witch-Glitch-Sabrina-Teenage/dp/0743462556/ref=sr_1_1?keywords=sabrina+Witch+Glitch&qid=1576358238&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">The Truth Hurts</td>
                <td class="year">2003</td>
                <td><a href="https://www.amazon.com/TRUTH-HURTS-SABRINA-TEENAGE-WITCH/dp/0743462564/ref=sr_1_1?keywords=sabrina+The+Truth+Hurts&qid=1576358270&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">What a Doll</td>
                <td class="year">2003</td>
                <td><a ><button id="Unavailable">Unavailable</button></a></td>
            </tr>
            <tr>
                <td class="title">Christmas Crisis</td>
                <td class="year">2003</td>
                <td><a href="https://www.amazon.com/Christmas-Sabrina-Numbered-Paperback-2003-10-01/dp/B01FEMBRAU/ref=sr_1_1?keywords=sabrina+Christmas+Crisis&qid=1576358335&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Now and Again</td>
                <td class="year">2004</td>
                <td><a href="https://www.amazon.com/Now-Again-Sabrina-Teenage-Witch/dp/0743462599/ref=sr_1_1?keywords=sabrina+Now+and+Again&qid=1576358359&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Ten Little Witches</td>
                <td class="year">2004</td>
                <td><a href="https://www.amazon.com/Little-Witches-Sabrina-Teenage-Witch/dp/0689872755/ref=sr_1_1?keywords=sabrina+Ten+Little+Witches&qid=1576358387&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
           
            <tr>
                <td class="title">Season of the Witch (The Chilling Adventures of Sabrina, Book 1)</td>
                <td class="year">2019</td>
                <td><a href="https://www.amazon.com/Season-Witch-Chilling-Adventures-Sabrina/dp/133832604X/ref=pd_bxgy_14_2/139-4357889-1601655?_encoding=UTF8&pd_rd_i=133832604X&pd_rd_r=f9090165-5afb-42a4-9d2f-2544ceee66e6&pd_rd_w=Fuild&pd_rd_wg=lmVQ5&pf_rd_p=09627863-9889-4290-b90a-5e9f86682449&pf_rd_r=G0326R5FSXHDNH9VEVG6&psc=1&refRID=G0326R5FSXHDNH9VEVG6"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Daughter of Chaos (Chilling Adventures of Sabrina Novel #2)</td>
                <td class="year">2019</td>
                <td><a href="https://www.amazon.com/Daughter-Chaos-Chilling-Adventures-Sabrina/dp/1338326066/ref=pd_sbs_14_3/139-4357889-1601655?_encoding=UTF8&pd_rd_i=1338326066&pd_rd_r=4b8127c2-7644-4612-846c-3e1ed95800d4&pd_rd_w=TSeoM&pd_rd_wg=m7b0m&pf_rd_p=5873ae95-9063-4a23-9b7e-eafa738c2269&pf_rd_r=BPXZJDDTTWQBV3QVD9Z3&psc=1&refRID=BPXZJDDTTWQBV3QVD9Z3"><button id="amazon">Amazon</button></a></td>
            </tr>
             
        </tbody>
       </table >

<!--- graphic novel table b4 ------------------>

<h1 id="graphic-novels">Sabrina the Teenage Witch Graphic Novels</h1>
<table class="table table-bordered table-hover  text-center" >
           <tbody>
                <thead class="thead" id="thead">
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Buy</th>
            </tr>
                </thead>
            <tr>
                <td class="title">The Complete Sabrina the Teenage Witch: 1962-1972</td>
                <td class="year">2017</td>
                <td><a href="https://www.amazon.com/Complete-Sabrina-Teenage-Witch-1962-1972/dp/1936975947"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">The Complete Sabrina the Teenage Witch: 1972-1973</td>
                <td class="year">2017</td>
                <td><a href="https://www.amazon.com/Complete-Sabrina-Teenage-Witch-1972-1973/dp/1619889609/ref=sr_1_1?keywords=The+Complete+Sabrina+the+Teenage+Witch%3A+1972-1973&qid=1576356185&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            
            <tr>
                <td class="title">The Okay Witch</td>
                <td class="year">2019</td>
                <td><a href="https://www.amazon.com/Okay-Witch-Emma-Steinkellner/dp/1534431454/ref=sr_1_1?keywords=the+okay+witch&qid=1576356364&s=books&sr=1-1"><button id="amazon">Amazon</button></a></td>
            </tr>
            
            <tr>
                <td class="title">Sabrina the Teenage Witch</td>
                <td class="year">2019</td>
                <td><a href="https://www.amazon.com/Sabrina-Teenage-Witch-Kelly-Thompson/dp/1682558053/ref=sr_1_2?keywords=The+Complete+Sabrina+the+Teenage+Witch&qid=1576356207&s=books&sr=1-2"><button id="amazon">Amazon</button></a></td>
            </tr>
            <tr>
                <td class="title">Chilling Adventures of Sabrina: Occult Edition</td>
                <td class="year">2019</td>
                <td><a href="https://www.amazon.com/Chilling-Adventures-Sabrina-Roberto-Aguirre-Sacasa/dp/1682557936/ref=pd_bxgy_14_3/139-4357889-1601655?_encoding=UTF8&pd_rd_i=1682557936&pd_rd_r=a2020d62-01b1-4056-ba68-95c05f6a8138&pd_rd_w=8epbN&pd_rd_wg=sEH42&pf_rd_p=09627863-9889-4290-b90a-5e9f86682449&pf_rd_r=2M39TSSVW2Y41GA0A358&psc=1&refRID=2M39TSSVW2Y41GA0A358"><button id="amazon">Amazon</button></a></td>
            </tr>
           </tbody>
       </table>


<!--- video games  table b4 ------------------>

<h1 id="video-games" >Sabrina the Teenage Witch Video Games</h1> 
<table class="table table-bordered table-hover  text-center" >
        <tbody>
                <thead class="thead" id="thead">
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Buy</th>
            </tr>
                </thead>
                <tr>
                    <td class="title">Sabrina the Teenage Witch: Spellbound</td>
                    <td class="year">1998</td>
                    <td><a href="https://www.amazon.com/Sabrina-Teenage-Witch-Spellbound-PC-Mac/dp/B000AQ8LCS/ref=sr_1_1?keywords=Sabrina+the+Teenage+Witch%3A+Spellbound&qid=1576355778&s=videogames&sr=1-1"><button id="amazon">Amazon</button></a></td>
                </tr>
                <tr>
                    <td class="title">Sabrina the Teenage Witch: Brat Attack</td>
                    <td class="year">1999</td>
                    <td><a href="https://www.amazon.com/Sabrina-Teenage-Witch-Brat-Attack-Mac/dp/B000HPLTUI/ref=sr_1_1?keywords=Sabrina+the+Teenage+Witch%3A+Brat+Attack&qid=1576355810&s=videogames&sr=1-1"><button id="amazon">Amazon</button></a></td>
                </tr>
                <tr>
                    <td class="title">Sabrina the Teenage Witch: Bundle of Magic</td>
                    <td class="year">1999</td>
                    <td><a ><button id="Unavailable">Unavailable</button></a></td>
                </tr>
                <tr>
                    <td class="title">Sabrina the Teenage Witch: A Twitch in Time!</td>
                    <td class="year">2001</td>
                    <td><a href="https://www.amazon.com/Sabrina-Teenage-Witch-Twitch-Sony-PlayStation/dp/B00004UE2P/ref=sr_1_1?keywords=Sabrina+the+Teenage+Witch%3A+A+Twitch+in+Time%21&qid=1576355929&s=videogames&sr=1-1"><button id="amazon">Amazon</button></a></td>
                </tr>
                <tr>
                    <td class="title">Sabrina the Teenage Witch: Potion Commotion</td>
                    <td class="year">2002</td>
                    <td><a ><button id="Unavailable">Unavailable</button></a></td>
                </tr>
                <tr>
                    <td class="title">Sabrina the Teenage Witch: Triple Pack</td>
                    <td class="year">2004</td>
                    <td><a ><button id="Unavailable">Unavailable</button></a></td>
                </tr>
        </tbody>

    </table> 

</div>

<footer>
    <a class="navlogo" id="copy">&copy 2019-2020</a>   <a class="navlogo" id="logoS">S<span id="logoJ">Jellen</span></a>

</footer>


    <!-- Optional JavaScript -->
    <script type="text/javascript" src="sabrinaSpellman.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>